{
  "timestamp": "2024-04-23 09:45:09",
  "latency": 11347837,
  "code": 200,
  "method": "GET",
  "path": "/user",
  "ip": "::1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 284
}
{
  "timestamp": "2024-04-23 09:46:53",
  "latency": 12237644,
  "code": 200,
  "method": "GET",
  "path": "/user",
  "ip": "::1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 284
}
{
  "timestamp": "2024-04-23 09:48:25",
  "latency": 14550413,
  "code": 200,
  "method": "GET",
  "path": "/user",
  "ip": "::1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 284
}
{
  "timestamp": "2024-04-23 09:57:06",
  "latency": 12157526,
  "code": 200,
  "method": "GET",
  "path": "/user",
  "ip": "::1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 284
}
