{
  "timestamp": "2024-04-23 10:50:08",
  "latency": 62019,
  "code": 400,
  "method": "GET",
  "path": "/user",
  "ip": "127.0.0.1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 10
}
{
  "timestamp": "2024-04-23 10:51:49",
  "latency": 34148,
  "code": 400,
  "method": "GET",
  "path": "/user",
  "ip": "127.0.0.1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 10
}
{
  "timestamp": "2024-04-23 10:52:32",
  "latency": 55131056,
  "code": 200,
  "method": "GET",
  "path": "/user",
  "ip": "127.0.0.1",
  "fields": [
    {
      "key": "request-id",
      "value": null
    }
  ],
  "bytes_sent": 174
}
