[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:25 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:29 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:44 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:46 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:48 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/23 09:56 API: 5 registered routes (3 GET and 2 HEAD)
GET: /public ./public/ (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:433)
     • iris/core/router.StripPrefix.func1 (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:203)
GET: /public/{file:path} ./public/ (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:433)
     • iris/core/router.StripPrefix.func1 (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:203)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

HEAD: /public (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:433)
HEAD: /public/{file:path} (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/core/router/fs.go:433)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.167:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
