[DBUG] controllers.UserController
  ╺ UserModel           → ./routes/route.go:19
  ╺ Get
      GET /user
    • **context.Context → /Users/pengz/go_workspace/src/go-learn/iris/routes/route.go:20
[DBUG] 2024/04/22 18:57 API: 1 registered route (1 GET)
GET: /user controllers.UserController (/Users/pengz/go_workspace/pkg/mod/github.com/kataras/iris/v12@v12.2.10/hero/handler.go:141)
     • controllers.UserController.Get (./controllers/UserController.go:12)

Iris Version:   12.2.10
Build Time:     2024-04-22T09:35:17Z
Build Revision: 60ce02be02aee8d4cb355c791bcdf0ae0dba9b46

Now listening on: 
> Network:  http://192.168.1.146:8082
> Network:  http://10.10.10.28:8082
> Local:    http://localhost:8082
Application started. Press CTRL+C to shut down.
